docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pembroke Welsh Corgis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="node_modules/@openfonts/roboto-slab_all/index.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div style="display:none"><!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  style="enable-background:new 0 0 170 170;" xml:space="preserve">



<symbol id="corgi" viewBox="0 0 170 170">
<style type="text/css">
	.body{fill:currentColor}
	.nose_and_eyes{fill:#2D3339;}
	.brows{fill:#DA8058;}
	.white{fill:#FBFEFF;}
</style>
	<path class="body" d="M10.5,84.2c8.2-19.5,26.1-33.9,47.6-37.6C54.2,40.3,24.5-6.8,8.9,0.8C-7.7,9,4,56.9,4,56.9S2.8,71.5,10.5,84.2
		z"/>
	<path class="body" d="M165.3,31.5c-15.4-11.2-56.4,20.2-62.8,25.2c17,11.6,28,31.3,27.3,53.3c0,1.1-0.1,2.2-0.2,3.3
		c12.8-8.1,18.9-27.9,18.9-27.9S182,43.6,165.3,31.5z"/>
	<path class="body" d="M130.8,109.1c-1,34.6-30,61.8-64.9,60.9S3.5,140.2,4.5,105.7s30-61.8,64.9-60.9S131.8,74.5,130.8,109.1z"/>
	<path class="white" d="M78.8,94.5l2.6-31.4c0.6-2.3-0.8-4.6-3.1-5.1c-2.3-0.6-4.6,0.8-5.2,3.1L62.6,91.4C44,92.1,29,107.3,29,125.9
		c-0.1,19.2,15.6,34.8,34.9,34.9s35.2-15.4,35.2-34.6C99.2,112.2,90.8,100.1,78.8,94.5z"/>
	<g>
		<path class="nose_and_eyes" d="M66.5,111.6c-7.1-1.1-14.3,1.2-15.5,8.3c-1.1,7,4.6,13.8,11.8,15s14.7-3.5,15.8-10.6
			C79.7,117.3,73.6,112.8,66.5,111.6z"/>
		<path class="nose_and_eyes" d="M39.6,76c-4.1-0.8-8,1.9-8.8,5.9c-0.8,4,1.9,7.9,5.9,8.7c4.1,0.8,8-1.9,8.8-5.9C46.4,80.7,43.7,76.8,39.6,76z
			"/>
		<path class="nose_and_eyes" d="M104.4,88.4c-4.1-0.8-8,1.9-8.8,5.9c-0.8,4,1.9,7.9,5.9,8.7c4.1,0.8,8-1.9,8.8-5.9
			C111.2,93,108.5,89.1,104.4,88.4z"/>
	</g>
	<g>
		<path class="brows" d="M106.9,74.7c-5.4-0.8-10.1,0.4-10.5,2.8c-0.4,2.4,3.7,5,9.1,5.8c5.4,0.8,10.1-0.4,10.5-2.8
			C116.4,78.1,112.3,75.5,106.9,74.7z"/>
		<path class="brows" d="M42.1,62.3c-5.4-0.8-10.1,0.4-10.5,2.8c-0.4,2.4,3.7,5,9.1,5.8c5.4,0.8,10.1-0.4,10.5-2.8
			C51.6,65.8,47.5,63.2,42.1,62.3z"/>
	</g>
</symbol>
</svg>

    </div>
    <div id="container" class="clearfix">
      <header>
        <nav>
          <ul>
            <li><a href="#home"><span class="nav-heart"><!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="24px" 
	 viewBox="0 0 28 24" style="enable-background:new 0 0 28 24;" xml:space="preserve">
<style type="text/css">
	.nav-heart{fill:currentColor;}
</style>
<path class="nav-heart" d="M28,7.1C28,4.2,25.5,0,20.7,0C15.8,0,14,6.6,14,6.6S12.2,0,7.3,0C2.5,0,0,4.2,0,7.1c0,2.1-0.6,3.7,4.2,8.7
	C6.3,18,9.7,19.7,14,24c4.3-4.3,7.8-6,9.8-8.1C28.6,10.9,28,9.2,28,7.1z"/>
</svg>
</span><span>Home</span></a></li>
            <li><a href="#visit"><!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" 
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.nav-location{fill:currentColor;}
</style>
<path class="nav-location" d="M19.5,7.1C19.3,3.2,16,0,12.1,0c0,0,0,0,0,0c0,0,0,0,0,0c-2,0-3.9,0.8-5.3,2.2c-1.3,1.3-2.1,3-2.3,4.9
	c0,0.1,0,0.9,0,0.9c0.3,9.3,6.2,15,6.9,15.7c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3c0.7-0.6,6.5-6.4,6.8-15.6
	C19.5,7.9,19.5,7.2,19.5,7.1z M9,7.5c0-1.7,1.3-3,3-3c1.7,0,3,1.3,3,3c0,1.7-1.3,3-3,3C10.3,10.5,9,9.2,9,7.5z"/>
</svg>
<span>Visit Us</span></a></li>
            <li><a href="#contact"><!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="24px" 
	 viewBox="0 0 28 24" style="enable-background:new 0 0 28 24;" xml:space="preserve">
<style type="text/css">
  .nav-contact{fill:currentColor;}
</style>
<path class="nav-contact" d="M10.1,22.5c1.5,0.7,3.1,1,4.8,1c6.5,0,11.8-5.3,11.8-11.8C26.6,5.3,21.3,0,14.8,0C8.3,0,3.1,5.3,3.1,11.8
	c0,1.8,0.4,3.5,1.1,5c-0.1,0.1-3.9,4.8-2.5,6.2l0.5,0.5C3.7,25,9.9,22.7,10.1,22.5z"/>
</svg>
<span>Contact</span></a></li>
          </ul>
        </nav>
        <div class="logo-container">
          <h1>Paw Print Kennels</h1>
          <div class="logo"><!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 140 120" style="enable-background:new 0 0 140 120;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BA8058;}
	.st1{fill:#EAAA7F;}
	.st2{fill:#F4C6A6;}
</style>
<g>
	<ellipse class="st0" cx="70.4" cy="69.9" rx="50.4" ry="50.1"/>
</g>
<g class="headding">
	<path class="st1" d="M0.6,62.5C0.8,61,1.3,59.8,2.1,59s1.9-1.2,3.1-1.1C6.4,58,7.3,58.5,8,59.5c0.7,1,0.9,2.2,0.8,3.7l-0.2,2.2
		l1.6,0.2l0.5-1.6l1.8,0.2l-0.6,6.1l-1.8-0.2L10,68.5l-7.7-0.7l-0.5,1.6L0,69.2l0.1-1.6L0.6,62.5z M6.3,65.2l0.2-2.2
		c0.1-0.6-0.1-1.1-0.4-1.5c-0.3-0.4-0.7-0.6-1.2-0.7c-0.5,0-0.9,0.1-1.3,0.4c-0.4,0.3-0.6,0.8-0.7,1.4l-0.2,2.2L6.3,65.2z"/>
	<path class="st1" d="M11.2,58.3l0.1-0.8l-8.4-6.7l1-3.1L14.6,47l0.4-0.8l1.7,0.5l-1.4,4.4l-1.6-0.5l0.1-0.7l-1.3,0l-1.2,3.8
		l1.1,0.8l0.4-0.6l1.6,0.5l-1.4,4.4L11.2,58.3z M9.6,52.5l0.8-2.5l-3.8,0.2l0,0.1L9.6,52.5z"/>
	<path class="st1" d="M15.9,28.2L15.5,29l7.4,7.1l-1.5,2.5l-7-2l0,0.1l5.1,5.1L18,44.4l-9.8-3.1L7.6,42L6,41l2.7-4.4l1.6,0.9
		l-0.4,1.2l5.1,1.9l0-0.1l-5.4-5.4l1.3-2.1l7.2,2.2l0-0.1L14,31.7l-0.8,0.9l-1.6-0.9l2.7-4.4L15.9,28.2z"/>
	<path class="st1" d="M25.3,16.4c1.2-1,2.3-1.5,3.5-1.5c1.2,0,2.2,0.4,3,1.3c0.8,0.9,1.1,2,0.9,3.1c-0.2,1.2-0.9,2.3-2,3.2L29,24.1
		l1.1,1.2l1.4-0.8l1.2,1.4l-4.7,4l-1.2-1.4l1-1.3l-5-5.9l-1.4,0.8l-1.2-1.4l1.2-1L25.3,16.4z M27.5,22.3l1.7-1.4
		c0.5-0.4,0.8-0.9,0.8-1.4c0.1-0.5-0.1-0.9-0.4-1.3c-0.3-0.4-0.7-0.6-1.3-0.6c-0.5,0-1,0.2-1.5,0.6l-1.7,1.4L27.5,22.3z"/>
	<path class="st1" d="M36.8,8.7c1.3-0.7,2.5-1,3.6-0.8c1.1,0.2,1.9,0.7,2.4,1.7c0.3,0.6,0.4,1.2,0.3,1.7c-0.1,0.6-0.4,1.2-0.8,1.8
		c0.7-0.2,1.4-0.1,1.9,0.2c0.5,0.3,0.9,0.7,1.3,1.3l0.3,0.6l0.9-0.3l0.9,1.6L44.7,18c-0.3,0-0.6-0.1-0.8-0.4
		c-0.2-0.3-0.4-0.6-0.6-0.9L42.9,16c-0.3-0.5-0.6-0.8-1-0.9c-0.4-0.1-0.8,0-1.3,0.2L39,16.2l1,1.9l1.5-0.5l0.9,1.6l-5.4,2.9
		l-0.9-1.6l1.2-1l-3.7-6.8l-1.5,0.5l-0.9-1.6l1.3-0.7L36.8,8.7z M37.9,14.2l1.5-0.8c0.5-0.3,0.8-0.6,1-1c0.1-0.4,0.1-0.8-0.1-1.2
		c-0.2-0.4-0.5-0.6-1-0.7c-0.4-0.1-0.9,0-1.4,0.3l-1.5,0.8L37.9,14.2z"/>
	<path class="st1" d="M44.9,6.8l-0.6-1.7l5.9-2l0.6,1.7l-1.4,0.8l2.6,7.3l1.6-0.2l0.6,1.7l-5.9,2l-0.6-1.7l1.4-0.8l-2.6-7.3
		L44.9,6.8z"/>
	<path class="st1" d="M66.5,0l0.3,1.8l-1.5,0.5l1.5,9.7l-3,0.5l-5.7-6.6l-0.1,0l0.8,5.2l1.6,0.1l0.3,1.8l-6.1,0.9l-0.3-1.8l1.5-0.5
		l-1.2-7.6L53,3.9l-0.3-1.8l1.6-0.2l3-0.5L63,7.9l0.1,0l-0.8-5.1l-1.6-0.1l-0.3-1.8l4.5-0.7L66.5,0z"/>
	<path class="st1" d="M81.1,0.9l-0.3,3.8l-2.3-0.2l0-1.5l-1.9-0.1L76,10.4l1.6,0.4l-0.1,1.8l-6.2-0.5l0.1-1.8l1.6-0.2l0.6-7.5
		l-1.9-0.1L71.4,4l-2.3-0.2L69.4,0L81.1,0.9z"/>
	<path class="st1" d="M89,4.5l0.7-1.7L95,4.9l-0.7,1.7l-1.2-0.1l-1,2.5L93,9.2l2.7-2.1l-0.6-0.4l0.7-1.7l5.1,2l-0.7,1.7L99,8.6
		l-3.6,2.3l1.1,5.1l0.9,0.6l-0.6,1.7l-5.1-2l0.6-1.7l0.6,0.1l-0.6-3.2l-1-0.4l-0.9,2.4l1,0.7L90.7,16l-5.4-2.1l0.6-1.7l1.6,0.3
		l2.8-7.2L89,4.5z"/>
	<path class="st1" d="M97.1,18.6l1-1.5l1.5,0.6l4.2-6.5l-1.2-1.1l1-1.5l1.3,0.9l7.3,4.7l-2,3.1l-1.9-1.2l0.6-1.2l-2.8-1.8l-1.4,2.2
		l4,2.6l-1,1.6l-4-2.6l-1.6,2.4L105,21l0.8-1.1l1.9,1.2l-2,3L97.1,18.6z"/>
	<path class="st1" d="M125.1,26.3l-1.3,1.3l-1.3-0.9l-7.1,6.9l-2.1-2.1l2-8.5l-0.1,0l-3.8,3.7l0.9,1.4l-1.3,1.3l-4.3-4.4l1.3-1.3
		l1.3,0.9L115,19l-0.9-1.4l1.3-1.3l1.1,1.1l2.1,2.1l-2,8.4l0.1,0l3.7-3.6l-0.9-1.4l1.3-1.3l3.2,3.3L125.1,26.3z"/>
	<path class="st1" d="M134,40.9l-1.6,0.9l-1.1-1.2l-8.5,4.9l-1.5-2.6l4-7.7l0,0l-4.5,2.6l0.5,1.5l-1.6,0.9l-3.1-5.3l1.6-0.9l1.1,1.2
		l6.7-3.9l-0.5-1.5l1.6-0.9l0.8,1.4l1.5,2.6l-4,7.7l0,0l4.5-2.6l-0.5-1.5l1.6-0.9l2.3,4L134,40.9z"/>
	<path class="st1" d="M123.7,47.3l1.7-0.5l0.8,1.4l7.4-2.3l-0.2-1.6l1.7-0.5l0.5,1.5l2.6,8.3l-3.5,1.1l-0.7-2.2l1.3-0.5l-1-3.2
		l-2.5,0.8l1.4,4.5l-1.8,0.6l-1.4-4.5l-2.7,0.9l1,3.2l1.3-0.3l0.7,2.2l-3.5,1.1L123.7,47.3z"/>
	<path class="st1" d="M127.1,58.3l1.8-0.2l0.5,1.6l7.7-0.9l0.1-1.6L139,57l0.2,1.6l0.3,3l0.2,1.6l-1.8,0.2l-0.5-1.6l-7.5,0.9l0.4,3
		l1.5,0l0.3,2.3l-3.8,0.4L127.1,58.3z"/>
	<path class="st1" d="M131,76.3c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.5-0.9,0.8-1.7c0.4-1.5,0.9-2.6,1.5-3.3c0.6-0.7,1.4-1,2.5-0.9
		c1,0.1,1.8,0.6,2.4,1.5c0.6,0.9,0.8,2.1,0.7,3.5c-0.1,1.5-0.5,2.6-1.3,3.4c-0.7,0.8-1.7,1.1-2.8,1l-0.1,0l0.2-2.9
		c0.5,0,0.9-0.1,1.2-0.3c0.3-0.3,0.5-0.7,0.5-1.4c0-0.6,0-1.1-0.2-1.3c-0.2-0.3-0.5-0.5-0.8-0.5c-0.4,0-0.7,0.1-1,0.4
		c-0.3,0.3-0.5,0.9-0.8,1.9c-0.4,1.4-0.9,2.5-1.5,3.2c-0.6,0.7-1.4,1-2.5,0.9c-1.1-0.1-1.9-0.6-2.5-1.5c-0.6-1-0.8-2.2-0.7-3.7
		c0.1-1.6,0.5-2.8,1.3-3.7c0.7-0.9,1.7-1.2,2.9-1.1l0.1,0l-0.2,2.9c-0.6,0-1,0.1-1.3,0.5c-0.3,0.4-0.4,0.9-0.5,1.6
		c0,0.7,0,1.2,0.2,1.5C130.4,76,130.7,76.2,131,76.3z"/>
</g>
<g>
	<path class="st2" d="M51.5,49.6c4,4,1.5,8-2.5,12c-4,4-8.1,6.5-12.1,2.5c-4-4-4-10.5,0-14.5S47.4,45.6,51.5,49.6z"/>
	<path class="st2" d="M80.4,45.2c0,5.7-4.6,6.8-10.3,6.8c-5.7,0-10.3-1.1-10.3-6.8S64.4,35,70.1,35C75.8,35,80.4,39.6,80.4,45.2z"/>
	<path class="st2" d="M104,64.1c-4,4-8.1,1.5-12.1-2.5s-6.5-8-2.5-12c4-4,10.5-4,14.6,0C108,53.6,108,60.1,104,64.1z"/>
	<path class="st2" d="M45.7,83.1C45.7,69.7,56.7,65,70.1,65s24.4,4.7,24.4,18.1s-15.1,21.6-24.4,21.6 C61.2,104.7,45.7,96.5,45.7,83.1z"/>
</g>
</svg>

          </div>
        </div>
        <h1>Pembroke Welsh Corgi</h1>
        <P>Lorem ipsum dolor sit amet spike house train litter vaccination swimming purr kitten wet nose bird food. Puppy carrier purr whiskers fur litter licks wagging vitamins foot good boy Rover swimming.</P>
      </header>
      <main>
        <h2>Coat Colors</h2>
        <ul id="doglist">
          <li>
            <figure>
              <svg class="corgi">
                <use xlink:href="#corgi"></use>
              </svg>
              <figcaption>Sable</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <svg class="corgi">
                <use xlink:href="#corgi"></use>
              </svg>
              <figcaption>Fawn</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <svg class="corgi">
                <use xlink:href="#corgi"></use>
              </svg>
              <figcaption>Red</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <svg class="corgi">
                <use xlink:href="#corgi"></use>
              </svg>
              <figcaption>Stone</figcaption>
            </figure>
          </li>
        </ul>
        <P>Lorem ipsum dolor sit amet spike house train litter vaccination swimming purr kitten wet nose bird food. Puppy carrier purr whiskers fur litter licks wagging vitamins foot good boy Rover swimming. Mouse swimming small animals run fast house train bird food fetch. Harness tabby kitten parakeet litter dragging food. Ball biscuit toy water dog vaccination finch dog house grooming throw furry feathers aquarium tail stripes. Cockatiel fetch field fetch brush tooth hamster bed kitty ferret gimme five stay dinnertime catch warm.</P>
      </main>
      <footer>Site by Corgi Fan, 2015.</footer>
      <script>  //- adds a loaded class to the body when the body is fully loaded
  document.addEventListener("DOMContentLoaded", function(event){event.target.body.classList.add("loaded");});

      </script>
    </div>
  </body>
</html>

source/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Pembroke Welsh Corgis
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/styles.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,300', rel='stylesheet', type='text/css')
    include _favicon
  body
    div(style="display:none")
      include svgs/corgi.svg
    div#container.clearfix
      header
        nav
          ul
            li
              a
                include svgs/nav-heart.svg
                span Home
            li
              a
                include svgs/nav-location.svg
                span Visit Us
            li
              a
                include svgs/nav-contact.svg
                span Contact
        div.logo-container
          h1 Paw Print Kennels
          div.logo
            include svgs/logo.svg
        h1 Pembroke Welsh Corgi
        P Lorem ipsum dolor sit amet spike house train litter vaccination swimming purr kitten wet nose bird food. Puppy carrier purr whiskers fur litter licks wagging vitamins foot good boy Rover swimming.
      main
        h2 Coat Colors
        ul#doglist
          li
            figure
              svg
                use(xlink:href="#corgi")
              figcaption Sable
          li
            figure
              svg
                use(xlink:href="#corgi")
              figcaption Fawn
          li
            figure
              svg
                use(xlink:href="#corgi")
              figcaption Red
          li
            figure
              svg
                use(xlink:href="#corgi")
              figcaption Stone

        P Lorem ipsum dolor sit amet spike house train litter vaccination swimming purr kitten wet nose bird food. Puppy carrier purr whiskers fur litter licks wagging vitamins foot good boy Rover swimming. Mouse swimming small animals run fast house train bird food fetch. Harness tabby kitten parakeet litter dragging food. Ball biscuit toy water dog vaccination finch dog house grooming throw furry feathers aquarium tail stripes. Cockatiel fetch field fetch brush tooth hamster bed kitty ferret gimme five stay dinnertime catch warm.
      footer Site by Corgi Fan, 2015.
